DEBUG=TRUE
SECRET_KEY=django-insecure-$4e0iygumbkb#jpf=aqt^*hw5j4-4re9b3fvqw)@)&(ko*m7hz
DJANGO_ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=aafnoghar
SQL_USER=postgresuser
SQL_PASSWORD=postgrespassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
