DEBUG=TRUE
SECRET_KEY='django-insecure-$4e0iygumbkb#jpf=aqt^*hw5j4-4re9b3fvqw)@)&(ko*m7hz'
DJANGO_ALLOWED_HOSTS=165.232.186.192,localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=aafnoghar
SQL_USER=postgres
SQL_PASSWORD=Covid@7900
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
